# |
# | Includes
# | :::::::::::::::::::::::::::


# |
# | .gitignore
# | :::::::::::::::::::::::::::
*.pdf
*.txt
*.TXT
*.dat

# |
# | Images
# | :::::::::::::::::::::::::::
# *.gif
# *.jpg
# *.png
# *.ico

# |
# | Media
# | :::::::::::::::::::::::::::
*.flv
*.FLV
*.mp4
*.mp3
*.wmv
*.mpeg

# |
# | System
# | :::::::::::::::::::::::::::
*.bat
*.ini
*.run
*.sh
*.dll
*.sh
*.bat

# |
# | Office
# | :::::::::::::::::::::::::::
*.ppt
*.pptx
*.doc
*.xls
*.docx
*.xlsx
*.pps
# |
# | Executable
# | :::::::::::::::::::::::::::
*.msi
*.exe

# |
# | Databases
# | ::::::::::::::::::::::::::
*.dbf
*.sql
# |
# | Compress
# | :::::::::::::::::::::::::::
*.zip
*.rar
*.tar
*.tar.gz

# |
# | Temp
# | :::::::::::::::::::::::::::
**/temp/**/*
*/temp/**/*
./**/temp/**/*
/**/temp/*
/**/temp/**/*
/./**/temp/**/*
temp/*
temp/**/*

# |
# | Others
# | :::::::::::::::::::::::::::
*.afm
*.afp
*.ascx
*.asp
*.aspx
*.cfc
*.cfm
*.cgi
*.class
*.crt
*.csv
*.db
*.eot
*.fdf
*.gz
*.htc
*.inc
*.lasso
*.LGPL
*.LOG
*.map
*.mht
*.mno
*.pl
*.psd
*.py
*.rtf
*.sample
*.ser
*.skel
*.svg
*.tif
*.ttf
*.ufm
*.woff
*.xcf
*.xml
*.xsl
*.z

# Created by http://www.gitignore.io

### Bower ###
bower_components


### CodeIgniter ###
*/config/development
*/logs/log-*.php
*/logs/!index.html
*/cache/*
*/cache/!index.html
*/cache/!.htaccess


### Composer ###
composer.phar
vendor/


### Eclipse ###
*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

# CDT-specific
.cproject

# PDT-specific
.buildpath

# sbteclipse plugin
.target

# TeXlipse plugin
.texlipse


### Laravel4 ###
/bootstrap/compiled.php
.env.*.php
.env.php


### Linux ###
*~

# KDE directory preferences
.directory


### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml


### Node ###
# Logs
logs
*.log

# Runtime data
pids
*.pid
*.seed

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage

# Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release

# Dependency directory
# Commenting this out is preferred by some people, see
# https://npmjs.org/doc/faq.html#Should-I-check-my-node_modules-folder-into-git
node_modules

# Users Environment Variables
.lock-wscript


### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


### Sass ###
.sass-cache


### SublimeText ###
# workspace files are user-specific
*.sublime-workspace

# project files should be checked into the repository, unless a significant
# proportion of contributors will probably not be using SublimeText
# *.sublime-project

#sftp configuration file
sftp-config.json


### Vagrant ###
.vagrant/


### Windows ###
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp


### Yeoman ###
node_modules/
bower_components/
*.log

build/
dist/
