# |
# | Includes
# | :::::::::::::::::::::::::::


# |
# | .gitignore
# | :::::::::::::::::::::::::::
*.pdf
*.txt
*.TXT
*.dat

# |
# | Images
# | :::::::::::::::::::::::::::
# *.gif
# *.jpg
# *.png
# *.ico

# |
# | Media
# | :::::::::::::::::::::::::::
*.flv
*.FLV
*.mp4
*.mp3
*.wmv
*.mpeg

# |
# | System
# | :::::::::::::::::::::::::::
*.bat
*.ini
*.run
*.sh
*.dll
*.sh
*.bat

# |
# | Office
# | :::::::::::::::::::::::::::
*.ppt
*.pptx
*.doc
*.xls
*.docx
*.xlsx
*.pps
# |
# | Executable
# | :::::::::::::::::::::::::::
*.msi
*.exe

# |
# | Databases
# | ::::::::::::::::::::::::::
*.dbf
*.sql
# |
# | Compress
# | :::::::::::::::::::::::::::
*.zip
*.rar
*.tar
*.tar.gz

# |
# | Temp
# | :::::::::::::::::::::::::::
**/temp/**/*
*/temp/**/*
./**/temp/**/*
/**/temp/*
/**/temp/**/*
/./**/temp/**/*
temp/*
temp/**/*

# |
# | Others
# | :::::::::::::::::::::::::::
*.afm
*.afp
*.ascx
*.asp
*.aspx
*.cfc
*.cfm
*.cgi
*.class
*.crt
*.csv
*.db
*.eot
*.fdf
*.gz
*.htc
*.inc
*.lasso
*.LGPL
*.LOG
*.map
*.mht
*.mno
*.pl
*.psd
*.py
*.rtf
*.sample
*.ser
*.skel
*.svg
*.tif
*.ttf
*.ufm
*.woff
*.xcf
*.xml
*.xsl
*.z
